{% extends 'base.html' %}

{% block title %}Quix{% endblock %}


{% block content %}
<div class="container bg-dark text-white shadow-lg rounded w-100 mt-3">
	<div class="row text-center">
		<div class="col  p-3">
			<p class="display-4 text-success">PASSED</p>
			<p class="display-5">{{score}}</p>
		</div>

		<div class="col p-3">
			<p class="display-4 text-danger">FAILED</p>
			<p class="display-5">{{failed}}</p>
		</div>
	</div>

</div>
<div class="container mt-3">
<form method="POST">
	<input class="btn btn-info" type="submit"value="Play Again">

	<input class="btn btn-danger" type="submit" name="quit" value="Quit">
</form>
</div>
{% endblock %}