{% extends 'base.html' %}

{% block title %}Quix{% endblock %}

{% block content %}
<div class=" border shadow-lg rounded-3 p-5 w-100 bg-dark mt-3">
	<div class="row">
		<div class="col-lg text-light ">
			
			<p>
				{{ qs.question|safe }}
			</p>
			
		</div>

		<div class="col">
			<form method="POST" class=" d-flex flex-column">
				
				<input type="submit"  value="{{ ans.a }}" name="a" class='btn btn-info mb-3'>
				<input type="submit"  value='{{ ans.b }}' name="a" class='btn btn-info mb-3'>
				<input type="submit"  value='{{ ans.c }}' name="a" class='btn btn-info mb-3'>
				<input type="submit"  value='{{ ans.d }}' name="a" class='btn btn-info mb-3'>
				
			</form>

		</div>
	</div>
</div>

{% endblock %}